\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Cache Database}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Management Server Thread}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Cache Request Server Thread}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cache Request with No Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fetch Request with Known Local URI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fetch Request with Known Remote}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fetch Request with Forced Binary Transfer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fetch Request with Autodetect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Request to Check if a File is Cached}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Error Codes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Database Saver Thread}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Directory Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}/var/rsse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}/usr/sbin}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Installation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Using the CMTerminal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Default CMTerminal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Known Bugs}{7}}
