\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Command Line Arguments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage and Workflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating a Configuration File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Listing all Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Getting Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Registering For an Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fetching All URLs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Periodically Checking for More URLs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Responses}{4}}
