\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Experiment File}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}rsse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}url}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example File}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XML Nuggets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nuggets Sent by the Server}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Snippet Protocol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Responses Sent by the Client}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation and Usage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating Directories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Writing an Experiment File}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generating a Default Settings File}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Starting the Server}{5}}
